<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logCircle.png" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Nite | Login</title>
  </head>
  <body>
    <div class="form-parent">
        <img src="img/logo.png" alt="">
        <div id="error"></div>
        <form class="form" id="form">
            <div class="labelInput">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            
            <div class="labelInput">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            
            <button type="submit">LOGIN</button>
        </form>
        <h5>Don't have an account? <a href="signup.html">Signup here!</a></h5>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.0.0/crypto-js.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
